<?php
	namespace Weelis\Repository\Generators;

	use Illuminate\Support\Str;

	/**
	 * Class TransformerGenerator
	 * @package Weelis\Repository\Generators
	 */
	class FacadeGenerator extends Generator
	{
		/**
		 * Get stub name.
		 *
		 * @var string
		 */
		protected $stub = 'repository/facade';

		/**
		 * Get root namespace.
		 *
		 * @return string
		 */
		public function getRootNamespace()
		{
			return parent::getRootNamespace() . parent::getConfigGeneratorClassPath($this->getPathConfigNode());
		}

		/**
		 * Get generator path config node.
		 *
		 * @return string
		 */
		public function getPathConfigNode()
		{
			return 'facade';
		}

		/**
		 * Get destination path for generated file.
		 *
		 * @return string
		 */
		public function getPath()
		{
			return $this->getBasePath() . '/' . parent::getConfigGeneratorClassPath($this->getPathConfigNode(), true) . '/' . $this->getName() . '.php';
		}

		public function getName()
		{
			return parent::getName() . 'Repo'; // TODO: Change the autogenerated stub
		}

		/**
		 * Get array replacements.
		 *
		 * @return array
		 */
		public function getReplacements()
		{
			$repositoryGen = new RepositoryInterfaceGenerator([
				'module' => $this->module,
				'name'   => $this->name
			]);

			$repositorySnake = Str::snake($repositoryGen->getName());

			return array_merge(parent::getReplacements(), [
				'repositorysnake' => $repositorySnake
			]);
		}
	}
